PORT=3100
APP_URL=http://localhost:3000

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SYNC=

BACKEND_JWT_ACCESS_SECRET=
BACKEND_JWT_ACCESS_EXPIRE=15m
BACKEND_JWT_REFRESH_SECRET=
BACKEND_JWT_REFRESH__EXPIRE=1h

FRONTEND_JWT_ACCESS_SECRET=
FRONTEND_JWT_ACCESS_EXPIRE=15m
FRONTEND_JWT_REFRESH_SECRET=
FRONTEND_JWT_REFRESH__EXPIRE=1h

PER_PAGE=10